
.main-nav
{
    width: 100%;
height: 10rem;
display: flex;
grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
list-style: none;
background-color: #fff;
}


.minu-link{
    display: flex;
    display: grid;
grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
list-style: none;
}

.social-media{
    margin-left: 8%;
}

 .navbar_item
{
    /* background-image: url("/src/Images/hero.png"); */
    margin-left: 50%;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
}

.ul, .ul2{
    display: flex;
    margin: 1%;
    justify-content: space-between;
    list-style: none;
    text-decoration: none;
}
.ul2{
    display: flex;
    /* margin: 1%; */
     justify-content: space-between;
    margin-left: 2%;
}

.ul3
{
    display: flex;
    margin-top: 1%;
    list-style: none;
    margin-left: 50%;
    
} 


.ul{
    margin-top: -10px;
}

